<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fraud_detection_results_with_id' inline='true' name='federated.0kbveui0ojmdsw176pubt1vqlae2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fraud_detection_results_with_id' name='textscan.0p3lr5u0yq8lpp183fung1dh3e7w'>
            <connection class='textscan' directory='/Users/madhusudanjadhav/Downloads' filename='fraud_detection_results_with_id.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0p3lr5u0yq8lpp183fung1dh3e7w' name='fraud_detection_results_with_id.csv' table='[fraud_detection_results_with_id#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Transaction_ID' ordinal='0' />
            <column datatype='real' name='Actual' ordinal='1' />
            <column datatype='real' name='Predicted' ordinal='2' />
            <column datatype='real' name='Prediction_Probability' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transaction_ID]</local-name>
            <parent-name>[fraud_detection_results_with_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual]</local-name>
            <parent-name>[fraud_detection_results_with_id.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted]</local-name>
            <parent-name>[fraud_detection_results_with_id.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prediction_Probability]</local-name>
            <parent-name>[fraud_detection_results_with_id.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Prediction Probability' datatype='real' name='[Prediction_Probability]' role='measure' type='quantitative' />
      <column caption='Transaction ID' datatype='integer' name='[Transaction_ID]' role='dimension' type='ordinal' />
      <column caption='fraud_detection_results_with_id.csv' datatype='table' name='[__tableau_internal_object_id__].[fraud_detection_results_with_id.csv_4FE6E7A8FA6E4BF9AF4F6B48C61E8DED]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='synthetic_financial_data_with_id+' inline='true' name='federated.02lnxkw1gisz4019vlssp1qnetgu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='synthetic_financial_data_with_id' name='textscan.1hcxgy3109ygze1bwhumq1p3eu4i'>
            <connection class='textscan' directory='/Users/madhusudanjadhav/Downloads' filename='synthetic_financial_data_with_id.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1hcxgy3109ygze1bwhumq1p3eu4i' name='fraud_detection_results_with_id.csv' table='[fraud_detection_results_with_id#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Transaction_ID' ordinal='0' />
              <column datatype='real' name='Actual' ordinal='1' />
              <column datatype='real' name='Predicted' ordinal='2' />
              <column datatype='real' name='Prediction_Probability' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1hcxgy3109ygze1bwhumq1p3eu4i' name='synthetic_financial_data_with_id.csv' table='[synthetic_financial_data_with_id#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='step' ordinal='0' />
              <column datatype='real' name='amount' ordinal='1' />
              <column datatype='integer' name='nameOrig' ordinal='2' />
              <column datatype='real' name='oldbalanceOrg' ordinal='3' />
              <column datatype='real' name='newbalanceOrig' ordinal='4' />
              <column datatype='integer' name='nameDest' ordinal='5' />
              <column datatype='real' name='oldbalanceDest' ordinal='6' />
              <column datatype='real' name='newbalanceDest' ordinal='7' />
              <column datatype='real' name='isFraud' ordinal='8' />
              <column datatype='real' name='isFlaggedFraud' ordinal='9' />
              <column datatype='boolean' name='type_CASH_OUT' ordinal='10' />
              <column datatype='boolean' name='type_DEBIT' ordinal='11' />
              <column datatype='boolean' name='type_PAYMENT' ordinal='12' />
              <column datatype='boolean' name='type_TRANSFER' ordinal='13' />
              <column datatype='integer' name='Transaction_ID' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transaction_ID (fraud_detection_results_with_id.csv)]</local-name>
            <parent-name>[fraud_detection_results_with_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual]</local-name>
            <parent-name>[fraud_detection_results_with_id.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted]</local-name>
            <parent-name>[fraud_detection_results_with_id.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prediction_Probability]</local-name>
            <parent-name>[fraud_detection_results_with_id.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step]</local-name>
            <parent-name>[synthetic_financial_data_with_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[synthetic_financial_data_with_id.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nameOrig]</local-name>
            <parent-name>[synthetic_financial_data_with_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oldbalanceOrg]</local-name>
            <parent-name>[synthetic_financial_data_with_id.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newbalanceOrig]</local-name>
            <parent-name>[synthetic_financial_data_with_id.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nameDest]</local-name>
            <parent-name>[synthetic_financial_data_with_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oldbalanceDest]</local-name>
            <parent-name>[synthetic_financial_data_with_id.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newbalanceDest]</local-name>
            <parent-name>[synthetic_financial_data_with_id.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isFraud]</local-name>
            <parent-name>[synthetic_financial_data_with_id.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isFlaggedFraud]</local-name>
            <parent-name>[synthetic_financial_data_with_id.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_CASH_OUT]</local-name>
            <parent-name>[synthetic_financial_data_with_id.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_DEBIT]</local-name>
            <parent-name>[synthetic_financial_data_with_id.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_PAYMENT]</local-name>
            <parent-name>[synthetic_financial_data_with_id.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_TRANSFER]</local-name>
            <parent-name>[synthetic_financial_data_with_id.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction_ID]</local-name>
            <parent-name>[synthetic_financial_data_with_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fraud Rate' datatype='real' name='[Calculation_2055963639827968000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (IF [isFraud] = 1 THEN 1 ELSE 0 END) / COUNT([Transaction_ID])' />
      </column>
      <column caption='Prediction Probability' datatype='real' name='[Prediction_Probability]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Transaction ID (fraud detection results with id.csv) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Transaction_ID (fraud_detection_results_with_id.csv)]' peg='0' size='12.8' />
      </column>
      <column caption='Transaction ID (fraud detection results with id.csv)' datatype='integer' name='[Transaction_ID (fraud_detection_results_with_id.csv)]' role='dimension' type='ordinal' />
      <column caption='Transaction ID' datatype='integer' name='[Transaction_ID]' role='dimension' type='ordinal' />
      <column caption='fraud_detection_results_with_id.csv' datatype='table' name='[__tableau_internal_object_id__].[fraud_detection_results_with_id.csv_7E56383E42B1444BB0FAE6C4A4B9FBD7]' role='measure' type='quantitative' />
      <column caption='synthetic_financial_data_with_id.csv' datatype='table' name='[__tableau_internal_object_id__].[synthetic_financial_data_with_id.csv_C12AE1E7A32C4095B577CF53E56FC012]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Is Flagged Fraud' datatype='real' name='[isFlaggedFraud]' role='measure' type='quantitative' />
      <column caption='Is Fraud' datatype='real' name='[isFraud]' role='measure' type='quantitative' />
      <column caption='Name Dest' datatype='integer' name='[nameDest]' role='measure' type='quantitative' />
      <column caption='Name Orig' datatype='integer' name='[nameOrig]' role='measure' type='quantitative' />
      <column caption='Newbalance Dest' datatype='real' name='[newbalanceDest]' role='measure' type='quantitative' />
      <column caption='Newbalance Orig' datatype='real' name='[newbalanceOrig]' role='measure' type='quantitative' />
      <column caption='Oldbalance Dest' datatype='real' name='[oldbalanceDest]' role='measure' type='quantitative' />
      <column caption='Oldbalance Org' datatype='real' name='[oldbalanceOrg]' role='measure' type='quantitative' />
      <column caption='Step' datatype='integer' name='[step]' role='measure' type='quantitative' />
      <column caption='type CASH OUT' datatype='boolean' name='[type_CASH_OUT]' role='dimension' type='nominal' />
      <column caption='type DEBIT' datatype='boolean' name='[type_DEBIT]' role='dimension' type='nominal' />
      <column caption='type PAYMENT' datatype='boolean' name='[type_PAYMENT]' role='dimension' type='nominal' />
      <column caption='type TRANSFER' datatype='boolean' name='[type_TRANSFER]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>FRAUD RATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_financial_data_with_id+' name='federated.02lnxkw1gisz4019vlssp1qnetgu' />
          </datasources>
          <datasource-dependencies datasource='federated.02lnxkw1gisz4019vlssp1qnetgu'>
            <column caption='Transaction ID (fraud detection results with id.csv)' datatype='integer' name='[Transaction_ID (fraud_detection_results_with_id.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Transaction_ID (fraud_detection_results_with_id.csv)]' derivation='Count' name='[cnt:Transaction_ID (fraud_detection_results_with_id.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Is Fraud' datatype='real' name='[isFraud]' role='measure' type='quantitative' />
            <column-instance column='[isFraud]' derivation='None' name='[none:isFraud:qk]' pivot='key' type='quantitative' />
            <column caption='Step' datatype='integer' name='[step]' role='measure' type='quantitative' />
            <column-instance column='[step]' derivation='Sum' name='[sum:step:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02lnxkw1gisz4019vlssp1qnetgu].[none:isFraud:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>1.0</max>
          </filter>
          <slices>
            <column>[federated.02lnxkw1gisz4019vlssp1qnetgu].[none:isFraud:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02lnxkw1gisz4019vlssp1qnetgu].[cnt:Transaction_ID (fraud_detection_results_with_id.csv):qk]</rows>
        <cols>[federated.02lnxkw1gisz4019vlssp1qnetgu].[sum:step:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fraud Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_financial_data_with_id+' name='federated.02lnxkw1gisz4019vlssp1qnetgu' />
          </datasources>
          <datasource-dependencies datasource='federated.02lnxkw1gisz4019vlssp1qnetgu'>
            <column caption='Transaction ID (fraud detection results with id.csv)' datatype='integer' name='[Transaction_ID (fraud_detection_results_with_id.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Transaction_ID (fraud_detection_results_with_id.csv)]' derivation='Count' name='[cnt:Transaction_ID (fraud_detection_results_with_id.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Is Fraud' datatype='real' name='[isFraud]' role='measure' type='quantitative' />
            <column-instance column='[type_CASH_OUT]' derivation='None' name='[none:type_CASH_OUT:nk]' pivot='key' type='nominal' />
            <column-instance column='[type_DEBIT]' derivation='None' name='[none:type_DEBIT:nk]' pivot='key' type='nominal' />
            <column-instance column='[type_PAYMENT]' derivation='None' name='[none:type_PAYMENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[type_TRANSFER]' derivation='None' name='[none:type_TRANSFER:nk]' pivot='key' type='nominal' />
            <column-instance column='[isFraud]' derivation='Sum' name='[sum:isFraud:qk]' pivot='key' type='quantitative' />
            <column caption='type CASH OUT' datatype='boolean' name='[type_CASH_OUT]' role='dimension' type='nominal' />
            <column caption='type DEBIT' datatype='boolean' name='[type_DEBIT]' role='dimension' type='nominal' />
            <column caption='type PAYMENT' datatype='boolean' name='[type_PAYMENT]' role='dimension' type='nominal' />
            <column caption='type TRANSFER' datatype='boolean' name='[type_TRANSFER]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02lnxkw1gisz4019vlssp1qnetgu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02lnxkw1gisz4019vlssp1qnetgu].[cnt:Transaction_ID (fraud_detection_results_with_id.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02lnxkw1gisz4019vlssp1qnetgu].[sum:isFraud:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02lnxkw1gisz4019vlssp1qnetgu].[none:type_CASH_OUT:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:type_CASH_OUT:nk]' member='false' />
              <groupfilter function='member' level='[none:type_CASH_OUT:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02lnxkw1gisz4019vlssp1qnetgu].[none:type_DEBIT:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:type_DEBIT:nk]' member='false' />
              <groupfilter function='member' level='[none:type_DEBIT:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02lnxkw1gisz4019vlssp1qnetgu].[none:type_PAYMENT:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:type_PAYMENT:nk]' member='false' />
              <groupfilter function='member' level='[none:type_PAYMENT:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02lnxkw1gisz4019vlssp1qnetgu].[none:type_TRANSFER:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:type_TRANSFER:nk]' member='false' />
              <groupfilter function='member' level='[none:type_TRANSFER:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02lnxkw1gisz4019vlssp1qnetgu].[none:type_CASH_OUT:nk]</column>
            <column>[federated.02lnxkw1gisz4019vlssp1qnetgu].[none:type_DEBIT:nk]</column>
            <column>[federated.02lnxkw1gisz4019vlssp1qnetgu].[:Measure Names]</column>
            <column>[federated.02lnxkw1gisz4019vlssp1qnetgu].[none:type_PAYMENT:nk]</column>
            <column>[federated.02lnxkw1gisz4019vlssp1qnetgu].[none:type_TRANSFER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02lnxkw1gisz4019vlssp1qnetgu].[:Measure Names]</rows>
        <cols>[federated.02lnxkw1gisz4019vlssp1qnetgu].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fraudulent Transaction Pattern</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_financial_data_with_id+' name='federated.02lnxkw1gisz4019vlssp1qnetgu' />
          </datasources>
          <datasource-dependencies datasource='federated.02lnxkw1gisz4019vlssp1qnetgu'>
            <column caption='Transaction ID (fraud detection results with id.csv)' datatype='integer' name='[Transaction_ID (fraud_detection_results_with_id.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Transaction_ID (fraud_detection_results_with_id.csv)]' derivation='Count' name='[cnt:Transaction_ID (fraud_detection_results_with_id.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Is Fraud' datatype='real' name='[isFraud]' role='measure' type='quantitative' />
            <column-instance column='[type_CASH_OUT]' derivation='None' name='[none:type_CASH_OUT:nk]' pivot='key' type='nominal' />
            <column-instance column='[type_DEBIT]' derivation='None' name='[none:type_DEBIT:nk]' pivot='key' type='nominal' />
            <column-instance column='[type_PAYMENT]' derivation='None' name='[none:type_PAYMENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[type_TRANSFER]' derivation='None' name='[none:type_TRANSFER:nk]' pivot='key' type='nominal' />
            <column-instance column='[isFraud]' derivation='Sum' name='[sum:isFraud:qk]' pivot='key' type='quantitative' />
            <column caption='type CASH OUT' datatype='boolean' name='[type_CASH_OUT]' role='dimension' type='nominal' />
            <column caption='type DEBIT' datatype='boolean' name='[type_DEBIT]' role='dimension' type='nominal' />
            <column caption='type PAYMENT' datatype='boolean' name='[type_PAYMENT]' role='dimension' type='nominal' />
            <column caption='type TRANSFER' datatype='boolean' name='[type_TRANSFER]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02lnxkw1gisz4019vlssp1qnetgu].[none:type_CASH_OUT:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02lnxkw1gisz4019vlssp1qnetgu].[cnt:Transaction_ID (fraud_detection_results_with_id.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02lnxkw1gisz4019vlssp1qnetgu].[none:type_CASH_OUT:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02lnxkw1gisz4019vlssp1qnetgu].[sum:isFraud:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02lnxkw1gisz4019vlssp1qnetgu].[none:type_CASH_OUT:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02lnxkw1gisz4019vlssp1qnetgu].[cnt:Transaction_ID (fraud_detection_results_with_id.csv):qk] + [federated.02lnxkw1gisz4019vlssp1qnetgu].[sum:isFraud:qk])</rows>
        <cols>([federated.02lnxkw1gisz4019vlssp1qnetgu].[none:type_DEBIT:nk] / ([federated.02lnxkw1gisz4019vlssp1qnetgu].[none:type_PAYMENT:nk] / [federated.02lnxkw1gisz4019vlssp1qnetgu].[none:type_TRANSFER:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pattern by Transaction Amount&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_financial_data_with_id+' name='federated.02lnxkw1gisz4019vlssp1qnetgu' />
          </datasources>
          <datasource-dependencies datasource='federated.02lnxkw1gisz4019vlssp1qnetgu'>
            <column datatype='integer' name='[Transaction ID (fraud detection results with id.csv) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Transaction_ID (fraud_detection_results_with_id.csv)]' peg='0' size='12.8' />
            </column>
            <column caption='Transaction ID (fraud detection results with id.csv)' datatype='integer' name='[Transaction_ID (fraud_detection_results_with_id.csv)]' role='dimension' type='ordinal' />
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[Transaction_ID (fraud_detection_results_with_id.csv)]' derivation='Count' name='[cnt:Transaction_ID (fraud_detection_results_with_id.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction ID (fraud detection results with id.csv) (bin)]' derivation='None' name='[none:Transaction ID (fraud detection results with id.csv) (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.02lnxkw1gisz4019vlssp1qnetgu].[sum:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02lnxkw1gisz4019vlssp1qnetgu].[cnt:Transaction_ID (fraud_detection_results_with_id.csv):qk]</rows>
        <cols>[federated.02lnxkw1gisz4019vlssp1qnetgu].[none:Transaction ID (fraud detection results with id.csv) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.02lnxkw1gisz4019vlssp1qnetgu].[Transaction ID (fraud detection results with id.csv) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Confusion Matrix</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_financial_data_with_id+' name='federated.02lnxkw1gisz4019vlssp1qnetgu' />
          </datasources>
          <datasource-dependencies datasource='federated.02lnxkw1gisz4019vlssp1qnetgu'>
            <column datatype='real' name='[Actual]' role='measure' type='quantitative' />
            <column datatype='real' name='[Predicted]' role='measure' type='quantitative' />
            <column caption='Transaction ID (fraud detection results with id.csv)' datatype='integer' name='[Transaction_ID (fraud_detection_results_with_id.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Transaction_ID (fraud_detection_results_with_id.csv)]' derivation='Count' name='[cnt:Transaction_ID (fraud_detection_results_with_id.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Actual]' derivation='Sum' name='[sum:Actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predicted]' derivation='Sum' name='[sum:Predicted:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02lnxkw1gisz4019vlssp1qnetgu].[cnt:Transaction_ID (fraud_detection_results_with_id.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02lnxkw1gisz4019vlssp1qnetgu].[sum:Actual:qk]</rows>
        <cols>[federated.02lnxkw1gisz4019vlssp1qnetgu].[sum:Predicted:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Position Recall Curve</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_financial_data_with_id+' name='federated.02lnxkw1gisz4019vlssp1qnetgu' />
          </datasources>
          <datasource-dependencies datasource='federated.02lnxkw1gisz4019vlssp1qnetgu'>
            <column datatype='real' name='[Actual]' role='measure' type='quantitative' />
            <column caption='Prediction Probability' datatype='real' name='[Prediction_Probability]' role='measure' type='quantitative' />
            <column caption='Is Fraud' datatype='real' name='[isFraud]' role='measure' type='quantitative' />
            <column-instance column='[isFraud]' derivation='None' name='[none:isFraud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Actual]' derivation='Sum' name='[sum:Actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prediction_Probability]' derivation='Sum' name='[sum:Prediction_Probability:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02lnxkw1gisz4019vlssp1qnetgu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02lnxkw1gisz4019vlssp1qnetgu].[sum:Actual:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02lnxkw1gisz4019vlssp1qnetgu].[sum:Prediction_Probability:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.02lnxkw1gisz4019vlssp1qnetgu].[none:isFraud:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>1.0</max>
          </filter>
          <slices>
            <column>[federated.02lnxkw1gisz4019vlssp1qnetgu].[none:isFraud:qk]</column>
            <column>[federated.02lnxkw1gisz4019vlssp1qnetgu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02lnxkw1gisz4019vlssp1qnetgu].[:Measure Names]</rows>
        <cols>[federated.02lnxkw1gisz4019vlssp1qnetgu].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='86200' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 2' w='21550' x='800' y='1000'>
              </zone>
              <zone h='49000' id='6' name='Sheet 3' w='31801' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Sheet 4' w='29606' x='57394' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Sheet 5' w='32325' x='22350' y='1000'>
              </zone>
              <zone h='49000' id='13' name='Sheet 6' w='32325' x='54675' y='1000'>
              </zone>
              <zone h='49000' id='14' name='Sheet 1' w='24793' x='32601' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='122' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='12200' x='87000' y='1000'>
              <zone h='8250' id='10' name='Sheet 3' pane-specification-id='1' param='[federated.02lnxkw1gisz4019vlssp1qnetgu].[none:type_CASH_OUT:nk]' type-v2='color' w='12200' x='87000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
